//颜色
@primary-color:#017CF5;
@secondary-color:#020F59;

@link-color : #0C6;
@text-color : #333;

@bg-color:#F2F2F2;

//文字
@font-family:  "NotoSans", "NotoSansUI", "PingFang SC", "HiraginoSansGB-W3","Microsoft Yahei","Helvetica Neue",Helvetica,Arial,sans-serif;
@font-size:14px;
@font-weight:normal;

//文本
@line-height:1.6;

*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    margin: 0;
    line-height: @line-height;
    color: @text-color;
    background-color: #FFF;
}
img{
    max-width:100%;
}
a{
    color: @primary-color;
    text-decoration: none;
    transition: color 0.4s;
    &:hover{
        color: darken(@primary-color,20%);
    }
}
ul{
    margin:0;
    padding: 0;
    list-style: none;
}
/* 要注意表单元素并不继承父级 font 的问题 */
body, button, input, select, textarea {
    font-family: @font-family;
    font-size: @font-size;
    font-weight: @font-weight;
    -webkit-font-smoothing: antialiased;
}
table{
    border-spacing: 0;
    border-collapse: collapse;
}
code{
    color: #666;
    background: #FEFEFE;
    font-family: 'Roboto Mono', 'Menlo', 'Monaco', Courier, monospace !important;
    font-size: 13px !important;
    font-weight: 500 !important;
}
.container {
    @media (min-width: 1200px) {
        width: 1200px;
    } 
}
.common-container{
    margin-top: 56px;
}
.top-warning{
    display: none;
    padding: 20px 0;
    text-align: center;
    color: #8A6D3B;
    background: #FEF7E4;
}
.text-left{
    text-align: left;
}
.text-right{
    text-align: right;
}